<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="6dp">

    <EditText
        android:id="@+id/inputId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hint_id"
        android:inputType="text"
        android:importantForAutofill="no"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/inputPw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hint_pw"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnRemove"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove" />
</LinearLayout>
